{
  "name": "kakuu-os",
  "private": true,
  "type": "module",
  "description": "KAKUU OS — KAKUU STUDIO の制作システムを可視化したダッシュボード(制作記録シリーズ 01)",
  "scripts": {
    "stats": "node scripts/collect-stats.mjs",
    "dev": "vite",
    "build": "node scripts/collect-stats.mjs && node scripts/clean.mjs && vite build",
    "build:page": "node scripts/clean.mjs && vite build"
  },
  "dependencies": {
    "motion": "12.43.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "vite": "7.3.7"
  }
}
